VITE_NETWORK=devnet
VITE_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_PRESALE_PROGRAM_ID=YourPresaleProgramPubkey
VITE_PRESALE_STATE=StateAccountPubkey
VITE_TDL_MINT=TDLMintPubkey
VITE_PAY_MINT=USDCPayMintPubkey
VITE_PAY_SYMBOL=USDC
VITE_PRESALE_AUTHORITY=AdminWalletPubkey
VITE_TREASURY_TOKEN_ACCOUNT=AdminUsdCTokenAccount
